spring.application.name=journal-service

management.endpoints.web.exposure.include=mappings

server.contextPath=/journal-service
server.servlet.context-path=/journal-service

spring.profiles.active=local

#sql.url=jdbc:mysql://localhost:3306/event_campaign?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#sql.user=root
#sql.password=localpassword@2023
#sql.max.pool.size=5

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group_id

#spring.security.user.name=vinesh
#spring.security.user.password=singare

spring.jpa.show-sql=true